<html>
    <head>
        <title<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
             <!-- Bootstrap CSS
                
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" >  -->
           <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
           
        </title>
        <style>
            body
		{
				background-image:linear-gradient( rgba(122, 148, 235, 0.6), rgba(241, 231, 231, 0.6)) 
				;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 100% 100%;
				background-attachment: fixed;
                /* font-style:"Maiandra GD"; */
				width: 100%;
				height: 100%;
		}
        a
        {
            font-weight: bold;
            font-size:18px;
            text-decoration: none;
            /* font-style: underline; */
        }
        .ab
        {
            border:2px solid black;
            margin:5%;
            padding: 2%;
            background-color: beige;
            font-family: Maiandra GD;
        }
        .abb
        {
            border-radius: 30px;
            border:1px double black;
        }
        /* .ss
        {
            width: 30%;
            height:30%;
        } */
        .sa
{
  width:100%;
  height:200px;

}
.p
{
    text-align: left;
}
        /* .secA .one
{
  height:inherit;
  width:500px;
  margin:20px 0px 0px 140px;
  float:left;
}
.two img
{
  
  height:200px;
  width:200px;
  margin:10px 140px 0px 0px;
} */
        /* .d
        {
            font-size: 18px;
            font-weight: bold;
        } */
        table p
		{
			font-size:19px;
			margin:3%;
			padding:2px;
            white-space:inherit;
            
			/* border: 2px solid green; */
		}
        h2
        {
            background-color: rgb(183, 247, 145);
        }
        .a
        {
        text-align: center;
        color:black;
		background:rgb(228, 240, 202);
        }
		 .a tr:first-child
     {
     	color:black;
		background:rgb(183, 247, 145);
        font-weight: bold;

     }

     .a tr:nth-child(even)
     {
     	background:LightGray ;
     	color:black;

     }
    
/* 
.social-midea{
color: #777;

background-color: #777;

font-size: 25px;


letter-spacing: 25px;
margin: 170px 20px 0px 1100px;












border-radius: 10px;
font-family: sans-serif;
}


 a  i:hover{




color: red;
box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0,2),
                inset -4px -4px -6px -1px rgba(255,255,255,0.7),
               -0.5px -0.5px 0px  rgba(255,255,255,0,7),
                0.5px 0.5px 0px  rgba(0,0,0,0,15),
                0px 12px 10px -10px rgba(0,0,0,0,05);

}
 

#cd:hover{



color: blue;
transform: scale(1.010);


}
#ab:hover{

transform: scale(1.010);

color: red;

}
#ef:hover{
transform: scale(1.010);


color: #00acee;

}
#gh:hover{

transform: scale(1.010);
color: blue;


}

#cd{


	color: #777;
}
#ab{


	color: #777;
}
#ef{


	color: #777;
}
#gh{


	color: #777;
}

#h4-followus{

margin: -75px 0px 20px 1180px;

color: #777;




}

#all-rights{




	color: 0000;
	margin:   -40px 0px 0px 5px;
} */
     label
     {
        font-size:40px;
    font-weight: bold;
    padding:6px;
    text-decoration: underline;
    /* text-align: center; */
    }
    form    
    {

    border-radius: 15px;
    }

        </style>
    </head>
        <body>
            
<form><fieldset class="ab">
    <fieldset class="abb"><center><label> Resume</label></center>
       <!-- <div class="sec a"> <div class="one"> -->
           <table class="sa">
               <tr>
                   <td>
               <table class="sb" >
            <tr><td>
               <a>
Name :</td></a>
<td>Niharika Singh</td></tr>
<tr>
    <td>
        <a>
Email-Id:</td></a> 
<td>niharikasingh.1016@gmail.com
</td>
</tr>
<tr><td>
    <a>
    Phone No:</a> </td>
    <td>9839539597
</td>
     </tr>

     <tr>
     <td>
         <a>
Address:</td></a>
<td>Jankipuram Garden Sector – B (Lucknow) Pincode – 226021
     </td></tr> 
     <tr>
        <td>
            <a>
    Email-Id:</td></a> 
    <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpgVjXlsTXdTDcLcDjXHlDZltHWBdVJWfjBSwdBRWFvfHnSFdBpQNnlbvnzbRVDMMHFXfk" >niharikasingh.1016@gmail.com
</a>
    </td>
    </tr>
     <tr><td>
        <a>
        LinkedIn:</a> </td>
        <td><a href="https://www.linkedin.com/in/niharika-singh-5a00371a5">https://www.linkedin.com/in/niharika-singh-5a00371a5</a>
    </td>
         </tr>
</table>
</td>

    <td>
<!-- </div> -->
<!-- <div class="two"> -->
    <img src="myimg.jpeg"height="200px" width="150px">
</td></tr>
</table>
<h2>Career objective:</h2>
<p>
    &nbsp&nbsp&nbsp&nbsp&nbsp 
    Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
<h2>Academic & Technical Qualification:</h2>


<li> High School </li>
<li> Intermediate</li>
<li>B.A</li>
<li> ITI </li>
<li>I am Now Pursuing ADIT course</li>


<h2>
Projects:

</h2>
    <table >
        <tr>
    <td>
        <ol>
            <li>	Data Visualization</li>
          
        <li>	Crptography
        
</li>

        </table>

        <h2>
            Earned Skillsbuild Badges: 8
         
</h2>
<h2>
    Skills:
</h2>
<li> PowerPoint  </li>
<li> Wordpad</li>
<li>HTML</li>
<li> CSS</li>
<li>Excel</li>
<li>Communication  </li>
<h2>
    Personal Details:
</h2>
<table cellpadding="6px" >
    <tr>
        <td>Father Name         :</td>
        <td>
            Rajbahadur Singh
        </td>
    </tr>
    <tr>
        <td>Date of Birth        :</td>
        <td>
            10/11/1996
        </td>
    </tr>
    <tr>
        <td>Marital status         :</td>
        <td>
              Unmarried
        </td>
    </tr>
    <tr>
        <td>Nationality       :</td>
        <td>
            Indian
        </td>
    </tr>
    <tr>
        <td>Gender         :</td>
        <td>
              Female
        </td>
    </tr>
</table>
<h2>
    Hobbies & extra curriculum activities:
</h2>
<ul>
    <li>
       Signing & Listenting Music
    </li>
    <li>
        Travelling
    </li>
    <li>
     
	Singing

    </li>
 <li>
     
	Cooking

    </li>
</ul>
<h2>
    Decleration:
</h2>
<p>
    &nbspI do hereby declare that the statements made in this document are true to the best my knowledge and belief.
    <br><br>
    Date – 17/05/2021
    <br>
    Place: Lucknow   <p style="text-align:right"> Niharika Singh&nbsp</p>
    <br>
                                                                                                    
</p>
    </fieldset>
</fieldset>

</form>
<!--  
<div class="social-midea">                      
<a href=""   ><i id="ab"  class="fab fa-instagram"> </i>    </a> 

</div> -->
</center>
    </body>
    
    </html>